:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --green-darh:#07212e;
  }
body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.title2{
    height: 46.5vh;
    background-color: var( --green-darh);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 20vh;
  }
  .Support-Periode h1{
    font-family: "Poppins", sans-serif;
    font-size: 50px;
    font-weight: 900;
    color: #fff;
    margin: 0;
    margin-top: 20px;
    color:#fff;
  }
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
    min-height: 80rem;
}
#myinput{
    margin: 20px;
    padding: 12px 20px 12px 40px;
    font-size: 1.4rem;
    width: 50%;
    background-image: url("search.png");
    background-repeat: no-repeat;
    background-position: 10px;
    border: 1px solid #ddd;
}
.containerAll{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 15rem;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 10rem;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    margin: 6rem 0;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}

.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.listCard{
    height: 80%;
    overflow-y: scroll;
}
.card{
    height: 70%;
    position: absolute;
    top: 5rem;
    min-width: 20rem;
    left: 100%;
    background-color: #453E3B;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 50rem);
    margin-left: 13rem;
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}